{
  "name": "gardening-e-commerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc --project tsconfig.production.json",
    "start": "node -r tsconfig-paths/register dist/index.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Eber Alejo",
  "license": "ISC",
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a",
  "dependencies": {
    "express": "4.21.2"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/node": "22.13.10",
    "nodemon": "3.1.9",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.9"
  }
}